// Button variants
// =============================================================================

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  a&:visited {
    color: @color;
  }

  &:hover,
  &:focus,
  &:active,
  &.@{ns}active,
    // fixes #872
    // dropdown nested in component has `.am-active` state should not active
  .@{ns}dropdown.@{ns}active &.@{ns}dropdown-toggle {
    color: @color;
    border-color: darken(@border, 12%);
  }

  &:hover,
  &:focus {
    background-color: darken(@background, 7%);
  }

  &:active,
  &.@{ns}active,
  .@{ns}dropdown.@{ns}active &.@{ns}dropdown-toggle {
    background-image: none;
    background-color: darken(@background, 14%);
  }

  &.@{ns}disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.@{ns}active {
      background-color: @background;
      border-color: @border;
    }
  }

  // for `.@{ns}btn-group`
  .@{ns}btn-group &,
  .@{ns}btn-group-stacked & {
    border-color: darken(@background, 5%);
  }

  // TODO: add `hollow` button style
}