//
// Checkbox & Radio
// --------------------------------------------------


// Base class
.checkbox,
.radio {
  cursor: pointer;
  position: relative;
  .transition_backface_visibility(@transition-time);

  input {
    outline: none !important;
    opacity: 0;
    filter: alpha(opacity=0);
    zoom: 1;
  }

  &.checked {
    .icon_icon-to-fade(show,@checked-position);
  }

  &.disabled {
    color: #d7dddd;
    cursor: default;
    .icon_icon-to-fade(hide,@disabled-position);

    &.checked{
      .icon_icon-to-fade(show,@disabled-checked-position);
    }
  }

  &.hover {
    .icon_icon-to-fade(show,@disabled-checked-position);
  }

  .icon,
  .icon-to-fade {
    background: url(@checkbox-url) @normal-position no-repeat;
    display: block;
    height: 20px;
    left: 0;
    opacity: 1;
    position: absolute;
    top: 0;
    width: 20px;
    .transition_backface_visibility(opacity 0.1s linear);
  }

  .icon {
    opacity: 0;
    top: 0;
    z-index: 2;
    display: none \9;
  }
}

.radio {
  .icon,
  .icon-to-fade {
    background-image: url(@radio-url);
  }
}


//
// Toggle
// --------------------------------------------------


// Base class
.toggle {
  background-color: @toggle-color;
  border-radius: 60px;
  color: white;
  height: 29px;
  /* margin: 0 12px 12px 0; */
  overflow: hidden;
  *zoom: 1;
  display: inline-block;
  zoom: 1;
  *display: inline;
  .transition_backface_visibility(@transition-time);
  cursor: pointer;

  &:before,
  &:after {
    display: table;
    content: "";
  }

  &:after {
    clear: both;
  }

  &.toggle-off {
    background-color: @toggle-off-color;

    .toggle-radio {
      background: url(@toggle-icon-off-url) 0 0;
      color: white;
      left: 0;
      margin-left: 0.5px;
      margin-right: -13px;
      z-index: 1;

      &:first-child {
        left: -120%;
      }
    }
  }

  .toggle-radio {
    cursor: pointer;
    background: url(@toggle-icon-on-url) right top no-repeat;
    color: @toggle-radio-color;
    display: block;
    font-weight: 700;
    height: 21px;
    left: 120%;
    margin-left: -13px;
    padding: 5px 32px 3px;
    position: relative;
    text-align: center;
    z-index: 2;
    margin-top: 0;
    .transition_backface_visibility(@transition-time);

    &:first-child {
      margin-bottom: -29px;
      left: 0;
    }
  }

  input {
    display: none;
    position: absolute;
    outline: none !important;
    display: block \9;
    opacity: 0.01;
    filter: alpha(opacity=1);
    zoom: 1;
  }

  label {
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
    line-height: 1.4;
  }

  &.toggle-icon {
    border-radius: @toggle-icon-radius;

    .toggle-radio {
      background: url(@toggle-block-on-url) 62px 0;
      border-radius: @toggle-radio-radius;
      min-width: 27px;
      text-align: right;

      &:first-child {
        text-align: left;
      }
    }

    &.toggle-off {
      border-radius: @toggle-off-radius;

      .toggle-radio {
        background: url(@toggle-block-off-url) 0 0;
      }
    }
  }
}

