//== Common
//
//##
@horizontalLine-color:                      #6ea4c7;
@horizontalLine-hight:                      5px;
@progress-big-url:                          "../../../images/progress.gif";
@progress-small-url:                        "../../../images/progress-small.gif";
@progress-big-size:                         32px;
@progress-small-size:                       24px;

//== Error
//
//##
@error-page-margin:                         5%;
@error-page-hight:                          80px;
@error-page-width:                          80%;
@error-image-url:                           "../../../images/triangular-signal.png";
@error-image-width:                         70px;
@error-image-hight:                         70px;
@error-title-color:                         #999;
@error-fresh-color:                         @link-color;
@error-fresh-hover-color:                   @link-hover-color;
@error-title-size:                          20px;
@error-title-content:                       @font-size-large;
