//
// Spinner
// --------------------------------------------------


.spinner {
  width: 64.5%;
  margin-bottom: 5px;
}

.input-group-btn-vertical {
  position: relative;
  white-space: nowrap;
  width: 1%;
  vertical-align: middle;
  display: table-cell;

  > .btn {
    display: block;
    float: none;
    width: 100%;
    max-width: 100%;
    padding: 6.5px 8px;
    margin-left: -1px;
    position: relative;
    border-radius: 0;
    font-size: 12px;

    &:first-child {
      border-top-right-radius: @border-radius-base;

      i{
        top:3px;
      }
    }

    &:last-child {
      margin-top: -1px;
      border-bottom-right-radius: @border-radius-base;
    }

    i{
      top:-2px;
    }
  }

  i{
    position: absolute;
    left: 4px;
  }
}